# https://discord.com/developers/applications
BOT_TOKEN=your_discord_bot_token_here

# https://www.deepl.com/
DEEPL_API_KEY=your_deepl_api_key_here

# set to "true" if using DeepL's free API, "false" for Pro API
DEEPL_FREE_API=false

# maximum voice message duration in seconds (default: 60 seconds)
MAX_VOICE_MESSAGE_DURATION=60
